# midi-interaction

./: README.md  build.gradle
src/main/java/fr/adracode/piano/: DeviceHandler.java  KeyboardSimulator.java  Main.java  MidiFilePlayer.java  MidiHandler.java  MidiReader.java  MidiRecorder.java
src/main/java/fr/adracode/piano/common/: CLI.java  OneTimeStop.java  SetUtils.java
src/main/java/fr/adracode/piano/keyboard/: HandleKey.java  KeyDecoder.java  KeyboardHand.java  KeyboardInterface.java  KeyboardMapping.java  KeyboardSimulator.java  Mapping.java  ToggleManager.java  UnicodeKeyboard.java
src/main/java/fr/adracode/piano/keyboard/config/: HasResults.java  HasTriggers.java  Key.java  KeyLeaf.java  KeyNode.java  KeyboardSettings.java  Mapping.java  MappingConfig.java  MappingParser.java  RawMappingConfig.java
src/main/java/fr/adracode/piano/keyboard/key/: Key.java  KeyAction.java  KeyLeaf.java  KeyNode.java  Pedal.java  TimestampUsableBypass.java  ToggleKey.java  ToggleKeyState.java  ToggledKey.java
src/main/java/fr/adracode/piano/keyboard/os/: OSKeyboard.java  WindowsKeyboard.java
src/main/java/fr/adracode/piano/mqtt/: MqttPublisher.java  MqttSubscriber.java  MqttTopicPublisher.java
src/main/java/fr/adracode/piano/playlist/: Playlist.java  PlaylistBuilder.java
src/main/resources/: mapping.yml
