plugins {
    id 'java'
}

group 'fr.adracode.piano'
version '1.0.0-RELEASE'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.spencerwi', name: 'Either.java', version: '2.9.0'
    implementation group: 'it.unimi.dsi', name: 'fastutil', version: '8.5.12'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.16.0'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
    implementation 'commons-cli:commons-cli:1.5.0'

    implementation group: 'net.java.dev.jna', name: 'jna', version: '5.14.0'
    implementation group: 'net.java.dev.jna', name: 'jna-platform', version: '5.14.0'

}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'fr.adracode.piano.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}